<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mixed Reality Laboratory</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet"> Headers-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet"> Normal Text-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> Buttons-->

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img class=Logo src="Resources/NYU_Logo.jpg"></img>
    <div class=Header>
      <!-- <img src="Resources/NYU_Logo.jpg"></img> -->
      <h1>Mixed Reality Laboratory</h1>
    </div>

    <div class=Container>
      <h2>About The Project</h2>
      <!-- <video controls>
        <source src="https://drive.google.com/uc?export=download&id=1l_1zMv6wlwReHXoYEjW6-8Xs1JuhCfkR" type="video/mp4">
      </video> -->
      <p><b><u>Description:</u></b> Engineering students are required to perform a series of laboratory experiments over several years of their
undergraduate experience. These experiments traditionally require devices to be physically connected to
the test instrumentation in a typical laboratory environment. Unfortunately, this type of experience is not
conducive to online education as the test instrumentation is often too costly, large and/or delicate to be
located outside the lab. It is the goal of this research project to investigate how Mixed Reality (MR)
visualizations can substitute for the test instruments while still providing the student with a similar
laboratory experience to that of a physical lab.</p>
      <div class=LinkButtons>
        <form action="http://google.com">
            <input type="submit" value="View Paper" />
        </form>
        <!-- <form action="https://drive.google.com/file/d/1aih2k32XHX7S5luh8_QojkXQZldMnbIH/view?usp=sharing">
            <input type="submit" value="View Presentation" />
        </form> -->
      </div>
    </div>
  </body>
</html>
